Chirakahula,Mukwana Joe.0500387482.UGANDA.+256|
Wambua,Doe Mumbua.080023450.KENYA.+254|
Vonbora,Katherina Luther.0600990033.GERMANY.+32
|Boromir,Grommit Wallace.0100873901.IRELAND.+98
|Piepont,Edwards Jonathan.0200983729.AMERICA.+1
|Asaph,Elihu Mose.02990033.ISRAEL.+2
|Otoyo,Wafula Joel.0777799920.KENYA.+254
|Mapete,Mwambingu Simba.0987483292.TANZANIA.+257
|SARATON,DAVID BREINARD.043899292.AMERICA.+1
|POMPI,JOHN OWEN.074749292.ZAMBIA.+267
|MAG,JOHN BUNYAN.09837328.UGANDA.+256
|Vonstaupitz,Johann Gregory.0600984733.GERMANY.+32
